In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("newCarsIndia.csv")

In [3]:
df

,Car,Style,Range,Transmission,VehicleType,PriceRange,Rating(outof10)
0,Tata Nexon EV,Compact SUV,312 Km/Full Charge,Automatic,Electric,₹ 13.99 - 17.4 L,8.5
1,Hyundai Grand i10 Nios,Compact Hatchback,20.2 - 26.2 Km/l,"AMT,Manual","Petrol,Petrol+CNG,Diesel",₹ 5.3 - 8.51 L,8.5
2,Maruti Suzuki Alto 800,Entry Hatchback,24.7 - 31.39 Km/l,Manual,"Petrol,Petrol+CNG",₹ 3.39 - 5.03 L,6.6
3,Tata Punch,Compact SUV,NaN,"AMT,Manual",Petrol,₹ 5.83 - 9.49 L,na
4,MG Hector,SUV,13.96 - 17.4 Km/l,"Automatic,Manual","Petrol,Diesel,Hybrid",₹ 13.5 - 19.36 L,7.5
...,...,...,...,...,...,...,...
250,Porsche Panamera,Premium Sports Sedan,8 Km/l,Automatic,Petrol,₹ 1.45 - 2.43 Cr,6.6
251,Ferrari 812 Superfast,Premium Sports Coupe,6.7 Km/l,Automatic,Petrol,₹ 5.2 Cr,na
252,Ferrari California,Sports Car,9.5 Km/l,Automatic,Petrol,₹ 3.8 Cr,7.9
253,Ferrari Portofino,Premium Sports Coupe,10 Km/l,Automatic,Petrol,₹ 3.5 Cr,na
254,MINI SE,Luxury Hatchback,270 Km/Full Charge,Automatic,Electric,₹ 47.2 L,na

In [4]:
df['Car'].unique()

array(['Tata Nexon EV', 'Hyundai Grand i10 Nios',
       'Maruti Suzuki Alto 800', 'Tata Punch', 'MG Hector', 'Tata Nexon',
       'Maruti Suzuki Baleno', 'Hyundai Creta', 'Maruti Suzuki Ertiga',
       'Kia Seltos', 'Maruti Suzuki Wagon R', 'Mahindra Thar',
       'Mahindra Scorpio', 'Maruti Suzuki Vitara Brezza', 'Toyota Glanza',
       'Mahindra XUV700', 'Hyundai Venue', 'Hyundai Elite i20',
       'Honda Amaze', 'Maruti Suzuki S-Presso', 'Tata Tigor',
       'Tata Altroz', 'Tata Safari', 'Hyundai Alcazar', 'Hyundai Verna',
       'Mahindra XUV300', 'Toyota Urban Cruiser', 'Honda City',
       'MG Astor', 'Tata Tiago', 'Volkswagen Taigun', 'Audi Q7',
       'Tata Tigor EV', 'Nissan Magnite', 'Tata Tiago NRG',
       'Skoda Kushaq', 'Maruti Suzuki Dzire', 'Toyota Hilux',
       'Mahindra Bolero', 'Renault Triber', 'Renault Kiger',
       'Toyota Innova Crysta', 'BMW i8', 'Renault Kwid',
       'Mahindra Bolero Camper', 'Mahindra Bolero Pik-Up', 'Bajaj Qute',
       'Toyota Vellfire', 'Kia Sonet', 'Maruti Suzuki Celerio',
       'Mercedes-Benz G-Class', 'Maruti Suzuki Eeco', 'Tata Nexon EV Max',
       'Mahindra Bolero Neo', 'MG ZS EV', 'Jeep Compass',
       'Mercedes-Benz C-Class', 'Maruti Suzuki XL6', 'Mercedes-AMG G 63',
       'Kia Carens', 'Maruti Suzuki Swift', 'Datsun Go Plus',
       'Hyundai Grand i10', 'Volkswagen Polo', 'Jeep Wrangler Unlimited',
       'Rolls-Royce Phantom', 'Mahindra Marazzo', 'Ford EcoSport',
       'Isuzu D-Max', 'Land Rover Range Rover', 'Hyundai New Santro',
       'Hyundai Kona Electric', 'Jaguar XJ', 'Mercedes-Benz CLA-Class',
       'Kia Carnival', 'Hyundai Aura', 'Renault Duster',
       'Mahindra Bolero Big Pik-Up', 'Maruti Suzuki S-Cross',
       'Honda Jazz', 'Mahindra KUV100', 'Audi R8',
       'Mercedes-AMG GLE Coupe', 'Hyundai Elantra',
       'Mercedes-AMG C 43 Coupe', 'Lexus ES', 'Maruti Suzuki Ciaz',
       'MG Gloster', 'Volkswagen Tiguan', 'Skoda Rapid', 'BMW 3 Series',
       'Force Motors Gurkha', 'Skoda Octavia', 'Volvo XC40', 'BMW M3',
       'Toyota Fortuner', 'Mercedes-Benz A-Class Limousine',
       'Tata Harrier', 'Land Rover Discovery Sport', 'Audi Q2',
       'Lamborghini Urus', 'Citroen C5 Aircross', 'Lamborghini Huracan',
       'BMW X7', 'Jaguar I-Pace', 'Audi Q5', 'Audi A4', 'Jaguar XF',
       'Mercedes-AMG C 43', 'Mercedes-Benz GLA-Class',
       'Land Rover Range Rover Velar', 'BMW 6 Series Gran Turismo',
       'Ford Figo', 'Audi E-Tron GT', 'Land Rover Discovery', 'Lexus LC',
       'Mercedes-Benz E-Class All-Terrain', 'Mercedes-AMG A 45',
       'Land Rover Defender', 'BMW Z4', 'Mercedes-AMG E 53',
       'BMW 3 Series Gran Turismo', 'BMW M2', 'Ferrari GTC4Lusso',
       'BMW 3 Series Gran Limousine', 'MINI 5 door', 'BMW 8 Series',
       'Audi RS5', 'Mercedes-AMG S 63 Coupe', 'Lexus RC F',
       'Ford Figo Aspire', 'Lamborghini Huracan STO', 'Datsun Redi GO',
       'Ford Endeavour', 'Volvo XC90', 'Mercedes-Maybach S-Class',
       'Lamborghini Aventador', 'Audi S5', 'Audi A8', 'Porsche Macan',
       'Maruti Suzuki Ignis', 'Isuzu D-Max V-Cross', 'Audi RS Q8',
       'Aston Martin DB11', 'Porsche Boxster', 'BMW M4',
       'Mercedes-Benz GLS', 'BMW M5', 'Ford Freestyle', 'BMW 7 Series',
       'Mercedes-AMG C 63 S', 'Mercedes-Benz E-Class',
       'Mercedes-AMG GLA 35', 'Audi RS7 Sportback', 'Toyota Camry',
       'Hyundai Tucson', 'Aston Martin Vantage', 'Bentley Mulsanne',
       'MINI 3 door', 'Mercedes-AMG CLA 45', 'Maruti Suzuki Celerio X',
       'Ferrari 488 GTB', 'Land Rover Range Rover Sport',
       'Maserati Ghibli', 'Maserati GranTurismo', 'BMW X1',
       'Mahindra Alturas G4', 'Rolls-Royce Wraith', 'Honda WR-V',
       'Nissan Kicks', 'BYD E6', 'Porsche Cayenne Coupe', 'Skoda Slavia',
       'MINI Clubman', 'MINI Cooper Convertible', 'Audi TT',
       'Mercedes-Benz CLS', 'Mercedes-Benz EQC', 'Audi A6',
       'Ferrari F8 Tributo', 'Datsun Go', 'Volvo S60', 'Mercedes-AMG GT',
       'Porsche Cayenne', 'Lexus LX', 'BMW X5', 'MG Hector Plus',
       'BMW X4', 'Volkswagen T-Roc', 'Volkswagen Vento', 'Porsche 911',
       'Isuzu MU-X', 'BMW iX', 'Mercedes-AMG GLC 43 Coupe', 'Jaguar XE',
       'Lexus NX', 'Volkswagen Tiguan AllSpace', 'Rolls-Royce Cullinan',
       'Mercedes-Benz GLE-Class', 'Skoda Kodiaq', 'Audi Q8', 'BMW X3',
       'Volvo XC60', 'Mercedes-Benz V-Class', 'Maruti Suzuki Baleno RS',
       'Lexus LS', 'BMW X6 M', 'Rolls-Royce Ghost', 'BMW 5 Series',
       'Skoda Superb', 'Ferrari Roma', 'Porsche Taycan',
       'Mercedes-AMG A 35', 'Mercedes-Benz S-Class', 'Ferrari 488 Spider',
       'Volvo S90', 'BMW X6', 'Audi E-Tron', 'BMW 2 Series Gran Coupe',
       'Mercedes-AMG GLA 45', 'SsangYong Rexton W', 'BMW X5 M',
       'Mercedes-Maybach GLS', 'BMW M8', 'Mercedes-AMG E 63 S',
       'Mercedes-Benz GLC', 'Rolls-Royce Dawn', 'Hyundai i20 N Line',
       'Maserati Levante', 'Land Rover Range Rover Evoque', 'Lexus RX',
       'Jaguar F-Pace', 'Mercedes-AMG SLC 43', 'Nissan GT-R',
       'Bentley Continental', 'Bentley Flying Spur',
       'Ferrari SF90 Stradale', 'Lamborghini Huracan EVO RWD Spyder',
       'Maserati Quattroporte', 'Mercedes-AMG GLS 63',
       'Audi E-Tron GT Sportback', 'Bentley Bentayga', 'Aston Martin DBX',
       'MINI Countryman', 'Porsche Cayman', 'Audi RS E-Tron GT',
       'Jaguar F-Type', 'Audi A5', 'BMW X3 M', 'Jeep Grand Cherokee',
       'Porsche Panamera', 'Ferrari 812 Superfast', 'Ferrari California',
       'Ferrari Portofino', 'MINI SE'], dtype=object)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255 entries, 0 to 254
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Car              255 non-null    object
 1   Style            255 non-null    object
 2   Range            244 non-null    object
 3   Transmission     255 non-null    object
 4   VehicleType      255 non-null    object
 5   PriceRange       255 non-null    object
 6   Rating(outof10)  255 non-null    object
dtypes: object(7)
memory usage: 14.1+ KB

In [6]:
df.shape

(255, 7)

In [7]:
df.isnull().sum()

Car                 0
Style               0
Range              11
Transmission        0
VehicleType         0
PriceRange          0
Rating(outof10)     0
dtype: int64

In [8]:
df.dropna(subset=['Range'],inplace=True)
df['Rating(outof10)'] = df['Rating(outof10)'].replace('na').astype(float)

C:\Users\hexdy\AppData\Local\Temp\ipykernel_9584\942976840.py:2: FutureWarning: Series.replace without 'value' and with non-dict-like 'to_replace' is deprecated and will raise in a future version. Explicitly specify the new values instead.
  df['Rating(outof10)'] = df['Rating(outof10)'].replace('na').astype(float)

In [9]:
df.duplicated().sum()

0

In [10]:
df['Rating(outof10)'].value_counts()

Rating(outof10)
7.9    22
8.2    21
7.6    19
7.8    18
8.0    17
7.7    16
8.1    16
8.3    15
8.4    11
7.5    10
7.3    10
7.0     8
7.1     7
8.5     6
8.6     5
8.7     5
9.0     4
8.8     4
6.6     4
7.4     3
5.5     3
5.4     3
6.5     3
6.8     3
6.4     3
6.9     2
6.1     2
7.2     2
5.0     1
6.3     1
Name: count, dtype: int64

In [11]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
categorical_columns = ['Car', 'Style', 'Transmission', 'VehicleType']
for col in categorical_columns:
    df[col] = le.fit_transform(df[col])

In [12]:
df

,Car,Style,Range,Transmission,VehicleType,PriceRange,Rating(outof10)
0,220,2,312 Km/Full Charge,2,5,₹ 13.99 - 17.4 L,8.5
1,79,0,20.2 - 26.2 Km/l,1,13,₹ 5.3 - 8.51 L,8.5
2,140,5,24.7 - 31.39 Km/l,4,12,₹ 3.39 - 5.03 L,6.6
4,120,25,13.96 - 17.4 Km/l,3,10,₹ 13.5 - 19.36 L,7.5
5,219,28,21.5 Km/l,0,9,₹ 7.4 - 13.74 L,7.8
...,...,...,...,...,...,...,...
250,200,23,8 Km/l,2,8,₹ 1.45 - 2.43 Cr,6.6
251,57,22,6.7 Km/l,2,8,₹ 5.2 Cr,6.6
252,58,26,9.5 Km/l,2,8,₹ 3.8 Cr,7.9
253,61,22,10 Km/l,2,8,₹ 3.5 Cr,7.9
254,128,8,270 Km/Full Charge,2,5,₹ 47.2 L,7.9

In [13]:
import re

def extract_min_price(price_range):
    # Extract the minimum price from the range
    numbers = re.findall(r'\d+\.?\d*', price_range)
    if numbers:
        min_price = float(numbers[0])
        # Convert to lakhs or crores based on the suffix
        if 'Cr' in price_range:
            min_price *= 100  # Convert crores to lakhs
        return min_price
    return None

# Apply the function to the PriceRange column
df['PriceRange'] = df['PriceRange'].apply(lambda x: extract_min_price(x) if pd.notnull(x) else x)

In [14]:
def extract_numeric_range(range_value):
    # Extract the numeric values from the range
    numbers = re.findall(r'\d+\.?\d*', range_value)
    if numbers:
        return numbers[0]
    return None

# Apply the function to the Range column
df['Range'] = df['Range'].apply(lambda x: extract_numeric_range(x) if pd.notnull(x) else x)

In [15]:
df

     Car  Style  Range  Transmission  VehicleType  PriceRange  Rating(outof10)
0    220      2    312             2            5       13.99              8.5
1     79      0   20.2             1           13        5.30              8.5
2    140      5   24.7             4           12        3.39              6.6
4    120     25  13.96             3           10       13.50              7.5
5    219     28   21.5             0            9        7.40              7.8
..   ...    ...    ...           ...          ...         ...              ...
250  200     23      8             2            8      145.00              6.6
251   57     22    6.7             2            8      520.00              6.6
252   58     26    9.5             2            8      380.00              7.9
253   61     22     10             2            8      350.00              7.9
254  128      8    270             2            5       47.20              7.9

[244 rows x 7 columns]

In [16]:
df.isna().sum()

Car                0
Style              0
Range              0
Transmission       0
VehicleType        0
PriceRange         0
Rating(outof10)    0
dtype: int64

In [ ]:
# df.to_csv('processed_data.csv')